# EasyMVVM

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/icebounded/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/icebounded/mvvm/demo/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  SingleLiveEvent.java
app/src/main/res/layout/: app_activity_main.xml  app_activity_main2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/androidTest/java/com/github/icebounded/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/icebounded/base/ext/: AnyExt.kt  LogExt.kt
base/src/main/java/com/github/icebounded/base/util/: ApplicationUtil.kt  SerializeUtil.kt  SharePreferenceUtil.kt
base/src/test/java/com/github/icebounded/base/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pers/icebounded/mvvm/demo/: AppApplication.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.java
demo/src/main/java/pers/icebounded/mvvm/demo/paging/: Art.kt  ArtListData.kt  PagingTestActivity.kt  PagingTestAdapter.kt  PagingTestViewModel.kt
demo/src/main/java/pers/icebounded/mvvm/demo/service/: DemoService.kt
demo/src/main/res/layout/: activity_paging_test.xml  app_activity_main.xml  app_layout_empty.xml  app_layout_error.xml  app_layout_loading.xml  item_paging_test.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: ids.xml  strings.xml  themes.xml
demo/src/test/java/com/github/icebounded/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/pers/icebounded/lib/ext/: AnyExt.kt  LogExt.kt  ViewExt.kt
lib/src/main/java/pers/icebounded/lib/statelayout/: StateConfig.kt  StateLayout.kt  StateUtils.kt
lib/src/main/java/pers/icebounded/lib/util/: AppUtil.kt  DateUtil.kt  EncodeUtil.kt  ScreenUtil.kt  SerializeUtil.kt  SharePreferenceUtil.kt
lib/src/main/java/pers/icebounded/lib/util/network/: Network.kt  NetworkCallbackImpl.kt  NetworkManager.kt  NetworkReceiver.kt
lib/src/main/res/values/: attrs.xml
mvvm/: build.gradle
mvvm/src/androidTest/java/com/github/icebounded/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/github/icebounded/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseLifecycleObserver.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseMvvmViewModel.kt
mvvm/src/main/java/pers/icebounded/mvvm/adapter/: ImageViewAdapter.kt  StateLayoutAdapter.kt
mvvm/src/main/java/pers/icebounded/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseLifecycleObserver.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseMvvmViewModel.kt
mvvm/src/main/java/pers/icebounded/mvvm/paging/: BasePageDataSource.kt  BasePageDataSourceFactory.kt  BasePageViewModel.kt
mvvm/src/main/res/values/: ids.xml
net/: build.gradle
net/src/androidTest/java/com/github/icebounded/net/: ExampleInstrumentedTest.kt
net/src/androidTest/java/pers/icebounded/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/github/icebounded/net/: NetConfig.kt
net/src/main/java/com/github/icebounded/net/retorfit/: OkHttpUtil.kt  RetrofitUtil.kt
net/src/main/java/com/github/icebounded/net/retorfit/cookie/: CookieManager.kt  CookieMapSerializer.kt  CookieSerializer.kt  CookieStore.kt
net/src/main/java/com/github/icebounded/net/ssl/: SSLParams.kt  SslUtil.kt  UnSafeTrustManager.kt
net/src/main/java/pers/icebounded/net/: NetConfig.kt
net/src/main/java/pers/icebounded/net/convert/: CustomConverterFactory.kt  CustomResponseBodyConverter.kt
net/src/main/java/pers/icebounded/net/cookie/: CookieManager.kt  CookieStore.kt
net/src/main/java/pers/icebounded/net/coroutines/: CallAwait.kt  Result.kt
net/src/main/java/pers/icebounded/net/exception/: ApiException.kt
net/src/main/java/pers/icebounded/net/response/: ApiData.kt  ApiListData.kt  ApiResponse.kt
net/src/main/java/pers/icebounded/net/retorfit/: HttpCommonInterceptor.kt  RetrofitUtil.kt
net/src/main/java/pers/icebounded/net/secret/: ApiAESCipher.kt
net/src/main/java/pers/icebounded/net/ssl/: SslUtil.kt  UnSafeTrustManager.kt
net/src/main/java/pers/icebounded/serialization/cookie/: CookieSerializer.kt
net/src/main/res/values/: strings.xml
net/src/test/java/com/github/icebounded/net/: ExampleUnitTest.kt
net/src/test/java/pers/icebounded/net/: ExampleUnitTest.kt
