ext {
    /* Version */
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"

    retrofit = '2.9.0'
    okhttp3 = '4.9.1'
    glide = '4.12.0'

    test = [
            junit       : "junit:junit:4.+",
            androidJunit: 'androidx.test.ext:junit:1.1.1',
            espressoCore: 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    kotlinDependencies = [
            stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            serializationJjson: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1",
            coroutines        : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
    ]

    androidXDependencies = [
            corektx         : "androidx.core:core-ktx:1.3.2",
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            material        : "com.google.android.material:material:1.2.1",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            fragmentktx     : "androidx.fragment:fragment-ktx:1.2.4",
            viewpager2      : "androidx.viewpager2:viewpager2:1.0.0",
            cardview        : "androidx.cardview:cardview:1.0.0",
            multidex        : "androidx.multidex:multidex:1.0.3"
    ]

    lifecycleDependencies = [

            viewmodel      : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            livedata       : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            savedstate     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",

            // Annotation processor
            // annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            commonJava8    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",

            // optional - helpers for implementing LifecycleOwner in a Service
            service        : "androidx.lifecycle:lifecycle-service:$lifecycle_version",

            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            process        : "androidx.lifecycle:lifecycle-process:$lifecycle_version",

            // optional - ReactiveStreams support for LiveData
            reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            // optional - Test helpers for LiveData
            coreTesting    : "androidx.arch.core:core-testing:$arch_version"
    ]

    retrofitDependencies = [
            retrofit      : "com.squareup.retrofit2:retrofit:${retrofit}",
            converterGson : "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitMock  : "com.squareup.retrofit2:retrofit-mock:${retrofit}",
    ]

    okHttp3 = [
            loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:${okhttp3}",
            mockWebserver     : "com.squareup.okhttp3:mockwebserver:${okhttp3}",
    ]


    glide = [
            glide   : "com.github.bumptech.glide:glide:${glide}",
            compiler: "com.github.bumptech.glide:compiler:${glide}",
    ]

}