ext {

    test = [
            junit       : "junit:junit:4.+",
            androidJunit: "androidx.test.ext:junit:1.1.1",
            espressoCore: "androidx.test.espresso:espresso-core:3.2.0"
    ]

    kotlinDependencies = [
            stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            serializationJjson: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",
            kotlinReflect     : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ]

    androidXDependencies = [
            corektx           : "androidx.core:core-ktx:1.3.2",
            appcompat         : "androidx.appcompat:appcompat:1.2.0",
            material          : "com.google.android.material:material:1.2.1",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            fragmentktx       : "androidx.fragment:fragment-ktx:1.2.4",
            viewpager2        : "androidx.viewpager2:viewpager2:1.0.0",
            cardview          : "androidx.cardview:cardview:1.0.0",
            multidex          : "androidx.multidex:multidex:2.0.1",
            paging            : "androidx.paging:paging-runtime-ktx:2.1.2",
            navigationFragment: 'androidx.navigation:navigation-fragment-ktx:2.3.1',
            navigation        : 'androidx.navigation:navigation-ui-ktx:2.3.1'
    ]

    lifecycleDependencies = [

            viewmodel      : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            livedata       : "androidx.lifecycle:lifecycle-livedata:2.2.0",
//            savedstate     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0",

            // Annotation processor
            // annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            commonJava8    : "androidx.lifecycle:lifecycle-common-java8:2.2.0",

            // optional - helpers for implementing LifecycleOwner in a Service
            service        : "androidx.lifecycle:lifecycle-service:2.2.0",

            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            process        : "androidx.lifecycle:lifecycle-process:2.2.0",

            // optional - ReactiveStreams support for LiveData
            reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:2.2.0",
            // optional - Test helpers for LiveData
            coreTesting    : "androidx.arch.core:core-testing:2.1.0"
    ]

    retrofitDependencies = [
            retrofit                     : "com.squareup.retrofit2:retrofit:2.9.0",
            converterGson                : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitMock                 : "com.squareup.retrofit2:retrofit-mock:2.9.0",
            converterKotlinxSerialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    ]

    okHttp3Dependencies = [
            loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:4.9.1",
            mockWebserver     : "com.squareup.okhttp3:mockwebserver:4.9.1",
    ]


    glideDependencies = [
            glide   : "com.github.bumptech.glide:glide:4.12.0",
            compiler: "com.github.bumptech.glide:compiler:4.12.0",
    ]

}