plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

apply from: "../dependencies.gradle"

android {
    resourcePrefix "base_"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation test.junit
    androidTestImplementation test.androidJunit
    androidTestImplementation test.espressoCore

    api kotlinDependencies.stdlib
    api kotlinDependencies.serializationJjson
    api kotlinDependencies.coroutines
    api kotlinDependencies.kotlinReflect

    api androidXDependencies.appcompat
    api androidXDependencies.material
    api androidXDependencies.constraintlayout
    api androidXDependencies.fragmentktx
    api androidXDependencies.viewpager2
    api androidXDependencies.cardview
    api androidXDependencies.corektx

}