<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="pers.icebounded.mvvm.demo.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/name2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="B"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/name1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@{String.valueOf(data.getScore1().number)}"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/score2"
            app:layout_constraintTop_toBottomOf="@id/name1" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@{String.valueOf(data.getScore2().number)}"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@id/score1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name2" />

        <TextView
            android:id="@+id/score1Plus1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:onClick="@{()->data.increaseA(1)}"
            android:text="+1"
            android:textColor="@color/app_white"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/score2Plus1"
            app:layout_constraintTop_toBottomOf="@id/score1" />

        <TextView
            android:id="@+id/score2Plus1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:onClick="@{()->data.increaseB(1)}"
            android:text="+1"
            android:textColor="@color/app_white"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@id/score1Plus1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score2" />


        <TextView
            android:id="@+id/score1Plus2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:onClick="@{()->data.increaseA(2)}"
            android:text="+2"
            android:textColor="@color/app_white"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/score2Plus2"
            app:layout_constraintTop_toBottomOf="@id/score1Plus1" />

        <TextView
            android:id="@+id/score2Plus2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:onClick="@{()->data.increaseB(2)}"
            android:text="+2"
            android:textColor="@color/app_white"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@id/score1Plus2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score1Plus1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="跳转"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>