plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {

    resourcePrefix "mvvm_"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly project(path: ':lib')
    compileOnly project(path: ':net')

    api lifecycleDependencies.viewmodel
    api lifecycleDependencies.livedata
//    api lifecycleDependencies.savedstate
    api lifecycleDependencies.commonJava8
    api lifecycleDependencies.service
    api lifecycleDependencies.process
    api lifecycleDependencies.reactivestreams
    testImplementation lifecycleDependencies.coreTesting

    api androidXDependencies.paging

    api(glideDependencies.glide) {
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.vectordrawable'
    }
    annotationProcessor glideDependencies.compiler

}